[00:00.68] Yuh, la, la
[00:03.23] It's just funny how I do you, ha-ah-ah
[00:05.86] Richard Mille make 'em pukey, ah-ah-ah
[00:09.05] Gotta a tiny booty oochie, wah-wah-wah
[00:28.05] 
[00:12.19] Woah, I told her she got a Thug wannabe
[00:16.22] Woah, Demon Hellcat and I'm tearin' up the streets
[00:19.57] Woah, I got a gun and a Patek on me
[00:22.67] Woah, I tote a brand new bag on me
[00:25.85] Woah, I beat the bitch up in Givenchy
[00:29.06] Woah, I bought the stadium, won't need no seats
[00:32.10] Woah, and I got cadence and real nice teeth
[00:35.78] Woah, bitch, brown like cocoa, the real ice tea
[00:39.03] You're Louboutin heels, you never gon' wear Nike's
[00:42.40] I done left you for years, this shit still the same, I see
[00:45.57] For now, I ain't stanin' no Nike's (oh, oh, oh)
[00:49.45] My bitch is a Virgo but she actin' like a Pisces
[01:13.45] 
[00:51.72] Twist up, backwoods, not no Swishers switch up
[00:54.50] We get up, fuck her every fucking weekend
[00:57.65] Catch up, Calamari then I want a cougar
[01:00.71] Woah-woah, I'ma fuck her 'til she's purple Hoover
[01:04.07] What up? You can't waste none of my time bitch
[01:07.41] I'm up, I got way too many money
[01:10.66] I'm up, you can ask my Mommy
[01:13.78] Pourin' up this dundee (pour up-up-up)
[01:17.39] Put a ring 'round your finger, charisma (oh, yeah, yeah, yeah)
[01:20.37] I left twenty five thousand on your dresser (oh, yeah, yeah, yeah)
[01:23.60] I told her ain't this cool, on like Tesla (oh, yeah, yeah, yeah)
[01:26.83] Dropped outta school then pulled up in a Tesla (oh, yeah, yeah, yeah)
[01:29.81] All my girlfriends are real done (oh, yeah, yeah, yeah)
[01:33.01] I told 'em baby "don't waste my time" (oh, yeah, yeah, yeah)
[01:36.68] I put your ring on rocks, uh (oh, yeah, yeah, yeah)
[01:39.70] Woah, I told the bitch I want icy teeth
[01:59.20] 
[01:42.85] Woah, I told her she got a Thug wannabe
[01:45.75] Woah, Demon Hellcat and I'm tearin' up the streets
[01:49.15] Woah, I got a gun and a Patek on me
[01:52.65] Woah, I tote a brand new bag on me
[01:55.78] Woah, I beat the bitch up in Givenchy
[01:59.32] Woah, I bought the stadium, won't need no seats
[02:02.22] Woah, and I got cadence and real nice teeth
[02:05.43] Woah, bitch, brown like Cocoa, the real ice tea
[02:08.78] You're Louboutin heels, you never gon' wear Nike's
[02:11.83] I done left you for years, this shit still the same, I see
[02:14.90] For now, I ain't stanin' no Nike's (oh-oh-oh)
[02:18.42] My bitch is a Virgo but she actin' like a Pisces
[02:42.42] 
[02:21.43] Rag talk, oh, yeah, the first time I bought a watch, oh, yeah
[02:24.28] Mad flossin', oh, yeah, your nigga got mad sauce, oh, yeah
[02:27.37] Spin the block, oh, yeah, the kids are dodgin' shots, oh, yeah
[02:30.55] Big dawg, oh, yeah, but they won't let me take a fall, oh, yeah
[02:34.00] Gucci socks, oh, yeah, Fendi watch, oh, yeah
[02:37.13] Jimmy Choo heel, it's her birthday, sendin' shots, oh, yeah
[02:40.37] Shawty sayin' it's her birthday, keep it on the rocks, oh, yeah
[02:43.46] Audemar, oh, yeah, match the buss count, oh, yeah
[03:07.96] 
[02:46.65] Yuh, la, la
[02:49.73] It's just funny how I do you, ha-ah-ah
[02:52.35] Richard Mille make 'em pukey, ah-ah-ah
[02:55.34] Gotta a tiny booty oochie, wah-wah-wah
[03:14.34] 
[02:58.80] Woah, I told her she got a Thug wannabe
[03:02.66] Woah, Demon Hellcat and I'm tearin' up the streets
[03:05.97] Woah, I got a gun and a Patek on me
[03:09.41] Woah, I tote a brand new bag on me
[03:12.28] Woah, I beat the bitch up in Givenchy
[03:15.55] Woah, I bought the stadium, won't need no seats
[03:19.01] Woah, and I got cadence and real nice teeth
[03:22.23] Woah, bitch, brown like Cocoa, the real ice tea
[03:25.61] You're Louboutin heels, you never gon' wear Nike's
[03:28.77] I done left you for years, this shit still the same, I see
[03:31.79] For now, I ain't stanin' no Nike's (oh-oh-oh)
[03:35.19] My bitch is a Virgo but she actin' like a Pisces
[03:38.19] You're Louboutin heels, you never gon' wear Nike's
[03:41.32] I done left you for years, this shit still the same, I see
[03:44.73] For now, I ain't stanin' no Nike's (oh-oh-oh)
[03:48.18] My bitch is a Virgo but she actin' like a Pisces