[00:49.76] Yea them ice caps meltin
[00:51.36] Bitch im sippin glacier water
[00:53.41] Yung frozen shogun
[00:54.94] Raised by polar bears
[00:56.12] About to slaughter with the chosen blade
[00:58.77] I throw em in the frozen lake
[01:00.91] Wooly mammoth loafing
[01:02.65] Covered a hundred broken chains
[01:05.89] Snow Leopard or Yung Plague
[01:08.03] We both the same
[01:08.89] It just depends on who i'm dealin with
[01:11.35] I beat the piss out of myself then knot the rope then hang
[01:15.16] Bitch it's snowing blades
[01:16.61] I cut myself from soaking in the rain
[01:18.68] Range Rover coated grey
[01:19.97] Chauffeur driving
[01:20.79] All bones and veins
[01:21.61] Mowing lanes
[01:22.30] Shoveling snow I'm colder than a grave
[01:41.30] 
[01:23.02] This shit I can't figure out
[01:24.09] Is it that murder that's making my urges
[01:26.06] Increasing much further to stack up my body count?
[01:29.02] Don't sweat the beretta that's cocked at your head
[01:31.23] I treasure the terror that I'm striking down
[01:33.35] Satanic the posse
[01:34.20] The triple six
[01:34.91] Fifty Nine
[01:35.54] Looking like Columbine
[01:36.40] Defining my decline
[01:38.74] The Yung Scarecrow creeping around your block at night fall
[01:43.22] Just a cycle of a psycho who will smite all
[01:47.37] Bitches in body bags
[01:48.91] Psychosis is taking over
[01:51.33] Popping Mercedes Xans
[01:53.02] My diagnosis has made me colder