[00:10.22] We are not the same, you don't have enough ice
[00:12.53] I lift up my sleeve, and damn, I almost went blind
[00:15.04] It's gon' be really hard to see me under strobe lights (D-Diego)
[00:17.63] If you see me with that fin, nigga, don't mind me (B-B-Bankroll Got It)
[00:53.13] 
[00:20.19] He tried to run up on a chop, I had to clothesline him
[00:22.49] Sneak dissin' on the 'net got me dumbfounded
[00:25.19] It's gon' be a lot of funerals and closed caskets
[00:27.66] They was screamin', "Free me," and now it go backwards
[00:54.66] 
[00:30.26] Ain't worried 'bout them comments on the 'net
[00:32.63] Shooters with me that's gon' leave a nigga strеtched
[00:34.55] Who don't like me? I camе in rockin' Cartier, Patek
[00:37.55] Sneak dissin' when I know you is a fan, I'm too icy
[01:03.05] 
[00:40.32] Ain't worried 'bout them comments on the 'net
[00:42.57] Shooter with me that's gon' leave a nigga stretched
[00:44.68] Who don't like me? I came in rockin' Cartier, Patek
[00:47.50] Sneak dissin' when I know you is a fan, I'm too icy (shit)
[01:16.50] 
[00:52.84] I ain't worried 'bout them comments 'cause I'm way too icy (shit, nigga)
[00:57.80] I ain't worried 'bout them comments, nigga, fuck who don't like me
[01:30.80] 
[01:00.37] If you dig it, then you gotta get the shovel
[01:02.66] Mud spillin' while I'm dancin' with the devil
[01:05.37] I'm a villain, but the Lord will be my shepherd
[01:07.67] Stick talk, left his body like a leper
[01:26.67] 
[01:10.23] Once again, can't nobody do it better?
[01:12.40] A punk rocker, I'll be playin' heavy metal
[01:15.13] This was all thought in 5300
[01:17.51] I love the 'fit, but I gotta rock a drum with it
[01:41.51] 
[01:20.02] These is Bally's, from the police, I'ma run in 'em
[01:22.73] I'm a felon on parole, plus there's guns in here
[01:25.04] Ain't from the streets, I suggest you don't come in here
[01:27.54] I flood the studio with Neiman Marcus shopping bags
[01:53.04] 
[01:30.31] Ain't worried 'bout them comments on the 'net
[01:32.56] Shooters with me that's gon' leave a nigga stretched
[01:34.48] Who don't like me? I came in rockin' Cartier, Patek
[01:37.56] Sneak dissin' when I know you is a fan, I'm too icy
[02:03.06] 
[01:40.19] Ain't worried 'bout them comments on the 'net
[01:42.57] Shooter with me that's gon' leave a nigga stretched
[01:44.65] Who don't like me? I came in rockin' Cartier, Patek
[01:47.68] Sneak dissin' when I know you is a fan, I'm too icy (shit)
[02:16.68] 
[01:52.94] I ain't worried 'bout them comments 'cause I'm way too icy (shit, nigga)
[01:57.72] I ain't worried 'bout them comments, nigga, fuck who don't like me
[02:30.72] 
[01:59.92] Niggas don't like me, and I'm glad they let me know it
[02:02.48] I'm gon' sit outside his mama house, then read a poem
[02:04.67] Don't worry 'bout them Bentleys double-parked, that's just a song
[02:07.34] Good punchlines, but I'ma do a nigga wrong
[02:28.34] 
[02:09.86] Where was niggas at when I was sittin' in the can?
[02:12.25] Where was niggas at when I ran through two hundred bands?
[02:14.74] I'ma slap a nigga 'til he wake up out his dream
[02:17.11] Then tell him how I left his BM house and it was cream
[02:44.11] 
[02:19.86] What is real money? You don't even know the meaning
[02:22.11] To wake up up in Heaven, but still go to sleep a demon
[02:24.98] What is real money? You don't even know the meaning
[02:27.13] To wake up up in Heaven, but still go to sleep a demon, the Ruler
[02:59.63] 
[02:30.28] Ain't worried 'bout them comments on the 'net
[02:32.51] Shooters with me that's gon' leave a nigga stretched
[02:34.34] Who don't like me? I came in rockin' Cartier, Patek
[02:37.43] Sneak dissin' when I know you is a fan I'm too icy
[03:02.43] 
[02:40.11] Ain't worried 'bout them comments on the 'net
[02:42.56] Shooter with me that's gon' leave a nigga stretched
[02:44.46] Who don't like me? I came in rockin' Cartier Patek
[02:47.65] Sneak dissin' when I know you is a fan I'm too icy (shit)
[03:16.15] 
[02:52.91] I ain't worried 'bout them comments 'cause I'm way too icy (shit, nigga)
[02:57.87] I ain't worried 'bout them comments, nigga, fuck who don't like me