[00:19.41] We are not the same, you don't have enough ice
[00:21.92] I lift up my sleeve, and damn, almost went blind
[00:24.40] It's gon' be really hard to see me under strobe lights
[00:26.71] If you see me with a F&N, nigga don't mind me (Diego, Bankroll Got It)
[00:29.39] He tried to run up on a chop, I had to clothesline him
[00:32.05] Sneak dissin' on the net got me dumbfounded
[00:34.27] It's gon' be a lot of funerals and closed caskets
[00:36.90] They was screamin' free me, and now it go backwards
[00:39.46] Ain't worried 'bout them comments on the net
[00:41.89] Shooters with me that's gon' leave a nigga stretched
[00:44.01] Who don't like me, I came in rockin' Cartier Patek
[00:46.77] Sneak dissin' when I know you is a fan, I'm too icey
[00:49.92] Ain't worried 'bout them comments on the net
[00:51.84] Shooter with me that's gon' leave a nigga stretched
[00:54.02] Who don't like me, I came in rockin' Cartier Patek
[00:56.72] Sneak dissin' when I know you is a fan, I'm too icey (uh, shit)
[01:01.78] Ain't worried 'bout them comments, 'cause I'm way too icey (uh, shit, nigga)
[01:06.60] Ain't worried 'bout them comments, nigga, fuck who don't like me
[01:09.29] If you dig it, then you gotta get the shovel
[01:11.81] Mud spillin' while I'm dancin' with the devil
[01:14.34] I'm a villain, but the lord will be my shepherd
[01:16.64] Stick talk, left his body like a leopard
[01:19.18] Once again, can't nobody do it better
[01:21.77] A punk rocker, I be playin' heavy metal
[01:24.17] This was all, throw them fifty three hundred
[01:26.82] I love the fit, but I gotta rock a drum with it
[01:29.39] These is Bally's from the police I'ma run in em'
[01:31.77] I'm a felon on parole, plus there's guns in here
[01:34.34] Ain't from the streets, I suggest you don't come in here
[01:36.75] I flood the studio with Neiman Marcus shopping bags
[01:39.39] Ain't worried 'bout them comments on the net
[01:41.52] Shooters with me that's gon' leave a nigga stretched
[01:44.07] Who don't like me, I came in rockin' Cartier Patek
[01:46.68] Sneak dissin' when I know you is a fan, I'm too icey
[01:49.74] Ain't worried 'bout them comments on the net
[01:51.68] Shooter with me that's gon' leave a nigga stretched
[01:54.02] Who don't like me, I came in rockin' Cartier Patek
[01:56.56] Sneak dissin' when I know you is a fan, I'm too icey (uh, shit)
[02:02.29] Ain't worried 'bout them comments, cause I'm way too icey (uh, shit, nigga)
[02:07.25] Ain't worried 'bout them comments, nigga, fuck who don't like me
[02:08.70] Niggas don't like me, and I'm glad they let me know it
[02:11.55] I'ma sit outside his momma house, then read a poem
[02:14.08] Don't worry 'bout them Bentley's double parked, that's just a song
[02:16.40] Good punch lines, but I'ma do a nigga wrong
[02:19.01] Where was niggas at when I was sittin' in the can?
[02:21.54] Where was niggas at when I ran through two hundred bands?
[02:23.99] I'ma slap a nigga til' he wake up out his dream
[02:26.40] Then tell him how I left his BM house, and it was cream
[02:29.11] What is real money? You don't even know the meaning
[02:31.48] To wake up, up in Heaven but still go to sleep with demon
[02:33.87] What is real money? You don't even know the meaning
[02:36.44] To wake up, up in Heaven but still go to sleep with demon (the ruler)
[02:39.00] Ain't worried 'bout them comments on the net
[02:41.42] Shooters with me that's gon' leave a nigga stretched
[02:44.02] Who don't like me, I came in rockin' Cartier Patek
[02:46.30] Sneak dissin' when I know you is a fan, I'm too icey
[02:49.69] Ain't worried 'bout them comments on the net
[02:51.52] Shooter with me that's gon' leave a nigga stretched
[02:53.94] Who don't like me, I came in rockin' Cartier Patek
[02:56.39] Sneak dissin' when I know you is a fan, I'm too icey (uh, shit)
[03:02.22] Ain't worried 'bout them comments, cause I'm way too icey (uh, shit, nigga)
[03:06.31] Ain't worried 'bout them comments, nigga, fuck who don't like me