[00:00.03] What's up, baby, I'm doin' ad-libs right now, you hear me? (500)
[00:03.69] I'm doin' ad-libs right now (yeah)
[00:06.18] Hold on, hold on, I'm 'bout to call you right back (Helluva made the beat, baby)
[00:07.54] (Twin Grizzleys) ayy
[00:17.54] 
[00:09.86] Left wrist icy, right wrist icy
[00:12.25] Left wrist icy, right wrist icy
[00:14.75] Belt was a stack (huh), shoes was a stack
[00:17.41] Belt was a stack (huh), shoes was a stack
[00:37.91] 
[00:19.66] Ayy, these boys lame as f-, I got facial recognition (huh)
[00:22.02] Murder mag manager, I got it out the kitchen
[00:24.57] I'll elevate your bum a- career, with my mention
[00:26.73] Dawg mad, so I hit his b- and doubled up the tension (ha-ha)
[00:56.73] 
[00:29.79] Dropped the Range Rover just to move through the snow (skrrt)
[00:32.11] Drumroll forty 'cause I move when it's go (ayy)
[00:34.65] Yeah, I heard your song, it was cool, but you broke (yeah)
[00:37.13] Yeah, I heard you play with that tool, but you bold (yeah)
[01:06.13] 
[00:39.52] I walk in the club and get to trippin' like my lace loose (make it rain)
[00:42.37] Hit I gotta (okay), I bought that b- some Prada (okay)
[00:44.07] Too much money on my plate, heavyweight, b- I'm eight deuce (okay)
[00:47.16] Check that bag like a guala, on my momma (woo)
[01:10.16] 
[00:49.22] N- hate when I talk money 'cause they ain't got none (hey)
[00:52.08] Make a opp run (hey), call a hundred round Glock fun
[00:54.42] 500 essays, my ni- had a high run (500)
[00:56.90] Dreamed I was in a Benz, so I dropped one (skrrt)
[01:21.40] 
[00:59.33] Belt was a stack, shoes was a stack
[01:01.83] Tool on the TEC, fool and get whacked, uh
[01:04.28] Smooth, but I don't play by rules, so get back (okay)
[01:06.39] Don't wear blue, so I'ma buy the Loub's just to match it (okay)
[01:37.89] 
[01:09.10] Jumpin' over n- leapin' hit that p- for a hour off them pills, I, uh
[01:13.51] Eliminate, I'm sleep
[01:14.62] Teacher asked who I wanna be, I said, "My nigga Tee"
[01:16.82] Whole squad throwin' up the B's like I hit a three
[01:41.82] 
[01:19.31] Left wrist icy (hey), right wrist icy (hey)
[01:21.70] B- tried to spike me (hey), feds try to 'dict me (hey)
[01:23.87] Saint Laurent shirt, nah, b- this ain't no white tee
[01:26.37] Put all my n- on that screen like I'm Spike Lee
[01:49.87] 
[01:29.14] Cooler on the TEC, four-five, Nina Busser
[01:31.52] Baby, wanna be my kid's momma, I can't trust her
[01:33.77] P- was amazin' but I can't even cuff her
[01:36.42] Too much bread, I can't even spread chunky peanut butter (ooh)
[02:07.42] 
[01:38.93] If you know your b- bad, n-, please, tuck her
[01:41.45] Tell her new n-, "Take a knee, I done fucked her" (okay)
[01:43.84] P- was amazin' but I can't even cuff her (okay)
[01:46.01] Too much bread like I'm tryna spread chunky peanut butter
[02:14.51] 
[01:48.56] N-, left wrist icy, right wrist icy (ice)
[01:51.58] Left wrist icy (ice), right wrist icy (ice)
[01:53.84] Belt was a stack, shoes was a stack
[01:56.07] Belt was a stack, shoes was a stack
[02:13.57] 
[01:58.55] N-, left wrist icy (yeah), right wrist icy (both of 'em)
[02:01.20] Left wrist icy (yeah), right wrist icy (hundred on that b-)
[02:03.63] Belt was a stack (yeah), shoes was a stack (what else?)
[02:06.17] Belt was a stack (what else?), shoes was a stack (talk to 'em)
[02:37.17] 
[02:08.38] Ayy, ask God to help me take flight (yeah)
[02:10.55] Now I know how it feel to everythin', except wear fake ice (facts)
[02:12.97] Only tell the truth to Jesus, when we talk on late nights (amen)
[02:14.91] Like, "You know I committed every sin except for rape, right? (Did everythin')
[02:53.91] 
[02:17.78] Waitin' on our momma now, they gave me back my brother (he hard)
[02:20.04] My chain cost the same way I keep it, that's a hundred (whole hundred)
[02:22.60] The shooter got his passport, we'll blow you down in London (boom)
[02:25.18] Next time a n- diss me, ask 'em, "Do he got more money?" (He don't)
[02:58.68] 
[02:27.85] I got pull, ayy (pull), but it's rules, ayy (but it's rules)
[02:30.62] Have n- walk up in your house like they your roommates (knock-knock)
[02:32.81] Yeah, left wrist icy (icy), new crib pricy (yeah)
[02:35.55] N- don't like me, you'll get fried like Hibachi (cookin')
[02:38.01] Wish somebody would, try to play like I ain't GOATed (what?)
[02:40.48] Keep it real, I'm the reason n- gettin' noticed (facts)
[02:42.71] I was headlinin', n- couldn't even open (facts)
[02:45.26] It was mine first, now it's Baby Grizz' moment, n-
[03:10.26] 
[02:47.89] Left wrist icy, right wrist icy
[02:50.69] Left wrist icy, right wrist icy
[02:53.07] Belt was a stack, shoes was a stack
[02:55.41] Belt was a stack, shoes was a stack, b-
[03:14.91] 
[02:57.93] Left wrist icy, right wrist icy
[03:00.42] Left wrist icy, right wrist icy
[03:02.91] Belt was a stack, shoes was a stack
[03:05.48] Belt was a stack, shoes was a stack, b- (stack, b-, stack, b-)