[00:11.98] I want them to know it's me
[00:14.98] It's on my head
[00:21.66] I'll point the finger at me
[00:24.80] It's on my head
[00:32.30] 
[00:30.44] Give it all to you
[00:33.28] Then I'll be closer
[00:42.78] 
[00:40.66] Smiling with the mouth to the ocean
[00:49.66] And I'll wave to you with the arms of the mountain
[00:59.24] I'll see you
[01:05.24] 
[01:10.25] I will let you shout no more
[01:13.04] It's on my head (It's on my head)
[01:20.00] I'll pick you up from the floor
[01:22.86] It's on my head (It's on my head)
[01:29.47] I'll let you even the score
[01:32.32] It's on my head (It's on my head)
[01:48.82] 
[01:38.19] Give it all to you
[01:41.26] Then I'll be closer
[01:50.76] 
[01:48.41] Smiling with the mouth to the ocean
[01:57.43] And I'll wave to you with the arms of the mountain
[02:07.12] I'll see you
[02:13.12] 
[02:27.67] Give the same to me then I'll be closer, closer
[02:37.49] Give the same to me then I'll be closer, closer
[03:00.99] 
[02:46.50] Smiling with the mouth of the ocean
[02:55.69] And I'll wave to you with the arms of the mountain
[03:20.69] 
[03:06.43] Give the same to me then I'll be closer, closer
[03:15.93] Give the same to me then I'll be closer, closer