[00:10.72] Icey watch, icey chain
[00:12.33] Auto-tune jak T-Pain
[00:13.45] To drogi puch Canada Goose
[00:14.80] Ja biorę hajs, ja biorę fame
[00:28.80] 
[00:16.31] Jak już skończę zimny w ziemi to przynajmniej w Hall of Fame
[00:19.25] Chociaż nosisz tatuaże, typie, we are not the same
[00:22.40] Icey, zimno tak jak na polarnej stacji (icey, icey, icey)
[00:27.94] Icey, jakbym wyciągnął mięso z zamrażarki (icey, icey, icey)
[00:57.94] 
[00:33.63] Mo-moja niunia krzyczy tylko w nocy tak jak Banshee
[00:36.47] Tw-twoja niunia ciągnie tu po lodzie tak jak husky
[00:39.11] Ja-jak nie jesteś ufologiem to nie kumasz fazki
[00:42.03] Ra-rachunek pięć koła gdy wychodzę z restauracji
[01:06.03] 
[00:45.72] Jest mnie na to stać, bo nie chciałem siedzieć
[00:48.33] Ty zostałeś sam, bo wolałeś zdziadzieć
[00:50.91] Trochę odjechałeś tak jak sanki
[00:53.34] Chociaż noszę lód na szyi to ty jesteś minus 464 Fahrenheity
[00:58.38] Nie mogłem być obsrany, no, bo noszę białe majty
[01:01.10] Z banku jak z piekarni se wynoszę całe pajdy
[01:03.88] Kupuję se LV, kupuję Off White'y
[01:19.88] 
[01:07.28] Icey watch, icey chain
[01:08.75] Auto-tune jak T-Pain
[01:09.94] To drogi puch Canada Goose
[01:11.29] Ja biorę hajs, ja biorę fame
[01:25.29] 
[01:12.84] Jak już skończę zimny w ziemi to przynajmniej w Hall of Fame
[01:15.72] Chociaż nosisz tatuaże, typie, we are not the same
[01:18.89] Icey, zimno tak jak na polarnej stacji (icey, icey, icey)
[01:24.25] Icey, jakbym wyciągnął mięso z zamrażarki (icey, icey, icey)
[01:54.25] 
[01:29.92] Tańczę tak jak kiedyś Skepta Eskimo Dance
[01:32.72] Ja zamrażam chaina, ty ładujesz w kinol śnieg
[01:35.44] Twój wierzchołek góry na mojej bluzie Iceberg
[01:38.38] Za-za-za-zarobiony jak Norweg
[01:41.14] Jestem icey
[01:46.64] 
[01:41.98] Nie potrzebuję icey
[01:43.44] Mordo tak jak Ice-T
[01:44.84] Powiększę niuńce piersi
[01:46.19] Na końcu jointa biały ash nie z Alabastii
[01:49.19] Zatrzymuję czas, jak przy hibernacji
[02:07.19] 
[01:51.85] Zamroziłem hajs, ubezpieczyłem od inflacji
[01:54.64] Ty wchodzisz na giełdę, marszczysz czoło i się martwisz
[01:57.51] Dlatego zmieniasz ksywę drugi raz jak Lil Masti
[02:00.43] Nawet Post Malone by ci nie złożył gratulacji, elo
[02:25.43] 
[02:03.76] Icey watch, icey chain
[02:04.95] Auto-tune jak T-Pain
[02:06.25] To drogi puch Canada Goose
[02:07.80] Ja biorę hajs, ja biorę fame
[02:21.80] 
[02:09.16] Jak już skończę zimny w ziemi to przynajmniej w Hall of Fame
[02:12.10] Chociaż nosisz tatuaże, typie, we are not the same
[02:15.29] Icey, zimno tak jak na polarnej stacji (icey, icey, icey)
[02:20.96] Icey, jakbym wyciągnął mięso z zamrażarki (icey, icey, icey)