[00:02.72] CT Beats, Melii, woo, woo
[00:15.22] 
[00:08.42] Walk in the club, pop a bottle, cop a dub
[00:12.28] These bitches don't like me, they baby daddy keep me icy
[00:16.47] Walk in the club, pop a bottle, cop a dub (double)
[00:20.24] These bitches don't like me, they baby daddy keep me icy
[00:48.24] 
[00:23.46] I got the cash money
[00:24.95] Make a rack, go and save, now these bitches is mad at me
[00:27.44] What a catastrophe
[00:28.60] Took a song, made it mine, labels, they roundin' up stacks for me
[00:31.46] I got the jack on me
[00:32.61] Got 'em staring like I got the crack on me
[00:34.57] Talkin' shit but it always get back to me
[00:36.64] Makin' moves but you always in back of me
[00:38.98] Come get your nigga, he tryna mack it to me like he tryna do me
[00:42.11] Fiendin' for the cootie, rubbin' on the booty
[01:04.61] 
[00:44.14] Tú no eres na', tú no haces na'
[00:45.92] Karma got you mad, bitch, you doin' bad (you mad?)
[00:50.01] Tú me tienes tema (tema)
[00:54.06] Cuida'o, si me tocas, te quema', ah
[01:11.56] 
[00:56.46] Walk in the club, pop a bottle, cop a dub
[01:00.25] These bitches don't like me, they baby daddy keep me icy
[01:04.41] Walk in the club, pop a bottle, cop a dub
[01:08.27] These bitches don't like me, they baby daddy keep me icy
[01:36.27] 
[01:12.22] I'm swimmin' in hella cash
[01:13.99] Pops they be on me like, "Gimme cash"
[01:15.94] I'm curving niggas you wish you had
[01:17.92] Bitch, I can't help that your pussy trash
[01:19.87] Nana so cold, juicy, icy
[01:21.49] We film a movie, I'm callin' him Spike Lee
[01:23.40] He like the drip from my flow, he a Pisces
[01:25.41] He think I'm wifey but he just a sidepiece
[01:27.52] I be annoyed and he call it feisty
[01:44.52] 
[01:29.52] Tú me tienes tema (ay, huh?)
[01:34.00] Cuida'o, si me tocas, te quema', ah
[01:51.50] 
[01:36.39] Walk in the club, pop a bottle, cop a dub
[01:40.26] These bitches don't like me, they baby daddy keep me icy
[01:44.36] Walk in the club, pop a bottle, cop a dub
[01:48.24] These bitches don't like me, they baby daddy keep me icy
[02:16.24] 
[01:52.31] Walk in the club, pop a bottle, cop a dub
[01:56.27] These bitches don't like me, they baby daddy keep me icy
[02:00.41] Walk in the club, pop a bottle, cop a dub
[02:04.22] These bitches don't like me, they baby daddy keep me icy
[02:32.22] 
[02:09.24] Tú me tiene' tema (icy, icy)
[02:13.84] Tú me tiene' tema (icy, icy)
[02:17.91] Tú me tiene' tema (icy, icy)
[02:21.76] Cuida'o, si me tocas, te quema'