[00:00.99] Eh, yeah
[00:09.16] Eh, woh
[00:11.22] Yeah
[00:13.22] 
[00:12.22] Le dije que no se vaya a subir
[00:13.85] Es que su drip 'ta descongela'o
[00:15.49] Yo nunca voy a parar de subir
[00:17.04] Es que mi drip 'ta congela'o
[00:18.89] 'Ta congela'o like water
[00:20.44] Sabe que vengo del sobre
[00:21.95] Quiere que lleve unos sobre'
[00:23.60] Le dije que espere a que sobre, yeah
[00:41.60] 
[00:25.70] Yeah, woh, woh
[00:27.75] No tengo números
[00:29.05] Quedo todo en tu perdón
[00:30.91] Parecе único, yeah (Parece único)
[00:33.84] Sabе que quiero ese público
[00:35.36] Voy a tener ese publico
[00:37.55] Quiere que lleve la cell, yah
[00:39.05] No se si espero volver, yah
[00:40.60] Quiere volverme a ver
[00:42.17] Como matar ese estrés
[00:43.71] Cada vez es mas díficil
[00:45.40] Como matar ese estrés
[00:47.16] Tu vida, mi vida, crisis
[00:48.78] Es complicado, na' easy
[00:50.38] Contigo todo era easy
[00:51.93] Tu vida mi vida, crisis
[01:03.43] 
[00:53.52] 'Tamo quemando unos tanto
[00:55.07] Tanto que me quedo tonto
[00:56.36] Como cuando veo tu foto
[00:58.24] Me tiran pero no lo noto
[01:00.06] Y si tiro siempre anoto
[01:01.62] Derrapando en el Scirocco
[01:03.27] Hoy descorchamo' un Ciroc
[01:04.78] Porque sacamos la loto
[01:06.37] Antes decian que no
[01:07.95] Pero eso nunca no' importo
[01:09.53] Hago mi flow y lo exporto
[01:11.04] Pico otro coco y lo parto
[01:12.61] Hago la mia y no copio
[01:14.28] Ojos rojos, no está en Tokio
[01:15.84] El convenio lo reparto
[01:17.50] Con mis negros lo reparto
[01:30.00] 
[01:19.33] Le dije que no se vaya a subir
[01:20.98] Es que su drip 'ta descongela'o
[01:22.71] Yo nunca voy a parar de subir
[01:24.37] Es que mi drip 'ta congela'o
[01:25.96] 'Ta congela'o like water
[01:27.56] Sabe que vengo del sobre
[01:29.13] Quiere que lleve unos sobre'
[01:30.75] Le dije que espere a que sobre
[01:32.33] Le dije que no se vaya a subir
[01:33.83] Es que su drip 'ta descongela'o
[01:35.75] Yo nunca voy a parar de subi'
[01:37.20] Es que mi drip 'ta congela'o
[01:38.80] 'Ta congela'o like water
[01:40.11] Sabe que vengo del sobre
[01:41.72] Quiere que lleve unos sobre'
[01:43.33] Le dije que espere a que sobre, yeah
[02:01.33] 
[01:45.70] Ah, jah
[01:47.59] Yeah, Ramma
[01:49.58] Jah
[01:51.45] Plup